# sistema-de-denuncias_backend

./: README.md  pom.xml
src/main/java/org/pdsw/api_pdsw/: ApiPdswApplication.java
src/main/java/org/pdsw/api_pdsw/config/: JasyptConfig.java  OpenApiConfig.java  SecurityConfig.java  TestDataConfig.java
src/main/java/org/pdsw/api_pdsw/controllers/: ComplaintController.java  CooperativeController.java  LoginController.java  ReportController.java  UserController.java
src/main/java/org/pdsw/api_pdsw/dto/: ComplaintRequestDTO.java  ComplaintResponseDTO.java  CooperativeRequestDTO.java  ReportRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/org/pdsw/api_pdsw/entities/: Complaint.java  Cooperative.java  Location.java  Report.java  User.java
src/main/java/org/pdsw/api_pdsw/entities/enums/: Category.java  ReportStatus.java  UserType.java
src/main/java/org/pdsw/api_pdsw/exceptions/: GlobalExceptionHandler.java
src/main/java/org/pdsw/api_pdsw/repositories/: ComplaintRepository.java  CooperativeRepository.java  ReportRepository.java  UserRepository.java
src/main/java/org/pdsw/api_pdsw/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/pdsw/api_pdsw/seed/: SeedDataRunner.java
src/main/java/org/pdsw/api_pdsw/services/: ComplaintService.java  CooperativeService.java  PasswordService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/pdsw/api_pdsw/: ApiPdswApplicationTests.java
